org.gradle.jvmargs=-Xmx5632M

#> Failed to apply plugin [id 'com.android.library']
#> Configuration on demand is not supported by the current version of the Android Gradle plugin since you are using Gradle version 4.6 or above. Suggestion: disable configuration on demand by setting org.gradle.configureondemand=false in your gradle.properties file or use a Gradle version less than 4.6.
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true